<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shoes.css">
</head>
<body>
    <div class="wrapper">
       
        <div class="box">
           
            <div class="upper">

            </div>
           
            <div class="lower">
                <h3>Nike Pegasus 41</h3>
                <p>Men's Road Runnings shoes</p>
                <h3>MRP:11 895.00</h3>

            </div>
        </div>

        <div class="box">
           
            <div class="upper second">

            </div>
           
            <div class="lower">
                <h3>Nike Pegasus 41</h3>
                <p>Men's Road Runnings shoes</p>
                <h3>MRP:11 895.00</h3>

            </div>
        </div>


        <div class="box">
           
            <div class="upper third">

            </div>
           
            <div class="lower">
                <h3>Nike Pegasus 41</h3>
                <p>Men's Road Runnings shoes</p>
                <h3>MRP:11 895.00</h3>

            </div>
        </div>


        <div class="box">
           
            <div class="upper forth">

            </div>
           
            <div class="lower">
                <h3>Nike Pegasus 41</h3>
                <p>Men's Road Runnings shoes</p>
                <h3>MRP:11 895.00</h3>

            </div>
        </div>
    </div>
    
</body>
</html>